# TutorialTestProfile

./: .gitignore  .project  pom.xml
src/main/java/lbabu/tutorial/test/configuration/: DataSourceConfiguration.java  GeneralConfiguration.java
src/main/java/lbabu/tutorial/test/profile/: App.java
src/main/java/lbabu/tutorial/test/service/: DatabaseService.java
src/test/java/lbabu/tutorial/test/profile/: AppTest.java  DataSourceConfigurationTest.java  TestDatabaseService.java
